# edu-stud-java-spring

./: pom.xml
exercise-1/: pom.xml
exercise-1/src/main/java/edu/: AppConfig.java  Logger.java  Startup.java
exercise-1/src/main/java/edu/driver/: LowerCaseLogger.java  UpperCaseLogger.java
exercise-1/src/main/java/edu/service/: SomeService.java
exercise-2-1/: pom.xml
exercise-2-1/src/main/java/edu/: SomeComponent.java  Startup.java
exercise-2-1/src/main/resources/: application.yml
exercise-2-2/: pom.xml
exercise-2-2/src/main/java/edu/: HEXIDGenerator.java  Startup.java
exercise-3-1/: pom.xml
exercise-3-1/src/main/java/edu/: HelloController.java  Main.java
exercise-3-1/src/main/resources/templates/: hello.html
exercise-3-2/: pom.xml
exercise-3-2/src/main/java/edu/: CalculatorController.java  Main.java
exercise-3-2/src/main/resources/templates/: calc.html
exercise-4/: pom.xml
exercise-4/src/main/java/myapp/: Main.java
exercise-4/src/main/java/myapp/controller/: FileManagerController.java
exercise-4/src/main/java/myapp/dto/: DirectoryContent.java  DirectoryMetadata.java  FileMetadata.java
exercise-4/src/main/java/myapp/service/: FileManagerService.java
exercise-4/src/main/resources/templates/: file.html
